<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHL-Mm-y3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="d3m-Xa-SI1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OHL-Mm-y3y" customClass="LoginVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpS-z7-zCe"/>
                        <viewControllerLayoutGuide type="bottom" id="yLk-UE-mav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N9-7y-eJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1439694458393-78ecf14da7f9.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fce-FQ-iHT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en6-Bg-kIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-7N-yNi">
                                <rect key="frame" x="166.5" y="296" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0zD-yN-AMh"/>
                                    <constraint firstAttribute="width" constant="42" id="OI9-d4-rZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-Iw-0Ng">
                                <rect key="frame" x="155" y="343" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C1e-4j-xTG"/>
                                    <constraint firstAttribute="width" constant="65" id="bZv-vE-BfY"/>
                                </constraints>
                                <state key="normal" image="google-plus-3-xxl.png"/>
                                <connections>
                                    <action selector="googleLoginTapped:" destination="OHL-Mm-y3y" eventType="touchUpInside" id="HhT-Zg-t2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-cX-pq2">
                                <rect key="frame" x="44" y="230" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Pt-kS-TIL"/>
                                    <constraint firstAttribute="width" constant="287" id="dJw-qv-rlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" red="0.97908334703939814" green="1" blue="0.99585148203602059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyTapped:" destination="OHL-Mm-y3y" eventType="touchUpInside" id="5hf-lK-Tbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkM-7N-yNi" firstAttribute="top" secondItem="1wZ-cX-pq2" secondAttribute="bottom" constant="26" id="3yL-K0-DUf"/>
                            <constraint firstItem="fkM-7N-yNi" firstAttribute="centerX" secondItem="8N9-7y-eJ5" secondAttribute="centerX" id="6IY-XE-vxd"/>
                            <constraint firstItem="fce-FQ-iHT" firstAttribute="leading" secondItem="8N9-7y-eJ5" secondAttribute="leading" id="8vV-Un-a4X"/>
                            <constraint firstItem="fce-FQ-iHT" firstAttribute="top" secondItem="8N9-7y-eJ5" secondAttribute="top" id="JGe-vb-AyB"/>
                            <constraint firstAttribute="trailing" secondItem="fce-FQ-iHT" secondAttribute="trailing" id="Lu7-Du-0lM"/>
                            <constraint firstItem="en6-Bg-kIe" firstAttribute="top" secondItem="8N9-7y-eJ5" secondAttribute="top" id="Sgs-CM-ACm"/>
                            <constraint firstItem="1wZ-cX-pq2" firstAttribute="centerX" secondItem="8N9-7y-eJ5" secondAttribute="centerX" id="XEy-uM-e5r"/>
                            <constraint firstItem="nom-Iw-0Ng" firstAttribute="top" secondItem="fkM-7N-yNi" secondAttribute="bottom" constant="26" id="Zsm-M9-qgX"/>
                            <constraint firstItem="nom-Iw-0Ng" firstAttribute="centerX" secondItem="8N9-7y-eJ5" secondAttribute="centerX" id="cJN-U0-H8n"/>
                            <constraint firstItem="en6-Bg-kIe" firstAttribute="leading" secondItem="8N9-7y-eJ5" secondAttribute="leading" id="gBs-mo-oAQ"/>
                            <constraint firstAttribute="trailing" secondItem="en6-Bg-kIe" secondAttribute="trailing" id="iOD-NB-6zx"/>
                            <constraint firstItem="yLk-UE-mav" firstAttribute="top" secondItem="fce-FQ-iHT" secondAttribute="bottom" id="p69-vA-wmK"/>
                            <constraint firstItem="1wZ-cX-pq2" firstAttribute="top" secondItem="KpS-z7-zCe" secondAttribute="bottom" constant="210" id="sC1-a8-Btb"/>
                            <constraint firstItem="yLk-UE-mav" firstAttribute="top" secondItem="en6-Bg-kIe" secondAttribute="bottom" id="sfM-wf-OKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="1wZ-cX-pq2" id="qWG-0l-NYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GV-tO-aX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="143.47826086956522"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ImM-Fm-msH">
            <objects>
                <viewController id="wHP-bE-NRU" customClass="ChatVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ism-Ih-Aup"/>
                        <viewControllerLayoutGuide type="bottom" id="1pr-65-GUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdf-9l-2N0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVS-ds-2LD">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="keC-go-YRn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="wHP-bE-NRU" id="oh3-Vf-XpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EW-oj-4Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6r-Rx-9Ho">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="mRo-rk-nO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yKZ-q9-KCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.26666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.2666666667" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHP-bE-NRU" kind="relationship" relationship="rootViewController" id="bxX-ZL-ckb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsK-Jw-l2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-plus-3-xxl.png" width="256" height="256"/>
        <image name="photo-1439694458393-78ecf14da7f9.jpeg" width="4608" height="3072"/>
    </resources>
</document>
